# AhaWebApi

./: AhaWebApi.sln  README.md
.github/workflows/: build.yml
Demo/AhaWebApiDemo80/: AhaWebApiDemo80.csproj
Demo/AhaWebApiDemo90/: AhaWebApiDemo90.csproj
Demo/AhaWebApiDemoShare/: AhaWebApiDemoShare.projitems  AhaWebApiDemoShare.shproj  App.xaml  App.xaml.cs  Usings.cs
Demo/AhaWebApiDemoShare/Controls/: SelectableTreeView.cs
Demo/AhaWebApiDemoShare/Converter/: BoolToBallImageConverter.cs  BoolToVisibilityConverter.cs  DebugConverter.cs  DeviceTypeToImageConverter.cs  EnumListToStringConverter.cs  EnumToStringConverter.cs  IntToFunctionBitMaskConverter.cs  Unit.cs  ValueToStringConverter.cs
Demo/AhaWebApiDemoShare/View/: AlertView.xaml  AlertView.xaml.cs  AppView.cs  ButtonsView.xaml  ButtonsView.xaml.cs  ColorControlView.xaml  ColorControlView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  ETSIUnitInfoView.xaml  ETSIUnitInfoView.xaml.cs  GroupView.xaml  GroupView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  HkrView.xaml  HkrView.xaml.cs  ItemsTreeView.xaml  ItemsTreeView.xaml.cs  LevelControlView.xaml  LevelControlView.xaml.cs  MainView.xaml  MainView.xaml.cs  PowerMeterView.xaml  PowerMeterView.xaml.cs  SimpleOnOffView.xaml  SimpleOnOffView.xaml.cs  SwitchView.xaml  SwitchView.xaml.cs  TemperatureView.xaml  TemperatureView.xaml.cs  TemplateView.xaml  TemplateView.xaml.cs  TemplatesView.xaml  TemplatesView.xaml.cs  TriggerView.xaml  TriggerView.xaml.cs  TriggersView.xaml  (+1 more)
Demo/AhaWebApiDemoShare/ViewModel/: AlertViewModel.cs  ButtonViewModel.cs  ColorControlViewModel.cs  DeviceViewModel.cs  ETSIUnitInfoViewModel.cs  GroupViewModel.cs  HkrViewModel.cs  ItemViewModel.cs  LevelControlViewModel.cs  MainViewModel.cs  PowerMeterViewModel.cs  SimpleOnOffViewModel.cs  SwitchViewModel.cs  TemperatureViewModel.cs  TemplateViewModel.cs  TriggerViewModel.cs
Doc/AVMHomeAutomationWebApiDoc/: AVMHomeAutomationWebApiDoc.shfbproj
Doc/AhaWebApiDoc/: AhaWebApiDoc.shfbproj
Doc/Documentation1/: ContentLayout.content  Documentation1.shfbproj
Doc/Documentation1/Content/: Welcome.aml
Doc/Documentation1/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
Nuget/: AhaWebApi.nuspec  pack.cmd
Report/AhaReport80/: AhaReport80.csproj
Report/AhaReport90/: AhaReport90.csproj
Report/AhaReportShare/: AhaReportShare.projitems  AhaReportShare.shproj  Program.cs
Src/AhaWebApi80/: AhaWebApi80.csproj
Src/AhaWebApi90/: AhaWebApi90.csproj
Src/AhaWebApiShare/: AhaWebApiShare.projitems  AhaWebApiShare.shproj  Alert.cs  ApplyMask.cs  Button.cs  Color.cs  ColorControl.cs  ColorDefaultHS.cs  ColorDefaultTemperature.cs  ColorDefaults.cs  ColorName.cs  Device.cs  DeviceList.cs  DeviceStats.cs  EtsiUnitInfo.cs  Group.cs  GroupInfo.cs  Hkr.cs  HomeAutomation.cs  ItemIdentifier.cs  LevelControl.cs  MetaData.cs  NextChange.cs  PowerMeter.cs  SimpleOnOff.cs  Stats.cs  SubscriptionState.cs  Switch.cs  Temperature.cs  Template.cs  TemplateList.cs  TemplateTrigger.cs  Trigger.cs  TriggerList.cs  Usings.cs
Src/AhaWebApiShare/Enums/: AlertState.cs  DeviceType.cs  EtsiInterfaces.cs  EtsiUnitType.cs  Functions.cs  OnOff.cs  SubscriptionCode.cs  Target.cs  TypeEnum.cs
Src/AhaWebApiShare/Service/: HomeAutomationAuthenticator.cs  HomeAutomationExtentions.cs  HomeAutomationService.cs
Test/AVMHomeAutomationWebApiUnitTest80/: AVMHomeAutomationWebApiUnitTest80.csproj
Test/AVMHomeAutomationWebApiUnitTest90/: AVMHomeAutomationWebApiUnitTest90.csproj
Test/AhaWebApiUnitTest80/: AhaWebApiUnitTest80.csproj
Test/AhaWebApiUnitTest90/: AhaWebApiUnitTest90.csproj
Test/AhaWebApiUnitTestShare/: AhaWebApiUnitTestShare.projitems  AhaWebApiUnitTestShare.shproj  ExpectedHttpRequestExceptionAttribute.cs  TestDevice.cs  TestSettings.cs  UnitTestBase.cs  UnitTestDect100Repeater.Blind.Exception.cs  UnitTestDect100Repeater.EnergyMeter.Exception.cs  UnitTestDect100Repeater.Light.Exception.cs  UnitTestDect100Repeater.RadiatorController.Exception.cs  UnitTestDect100Repeater.Simple.cs  UnitTestDect100Repeater.Stats.cs  UnitTestDect100Repeater.SwitchSocket.Exception.cs  UnitTestDect100Repeater.TemperatureSensor.cs  UnitTestDect100Repeater.cs  UnitTestDect200Socket.Blind.Exception.cs  UnitTestDect200Socket.EnergyMeter.cs  UnitTestDect200Socket.Light.Exception.cs  UnitTestDect200Socket.RadiatorController.Exception.cs  UnitTestDect200Socket.Simple.cs  UnitTestDect200Socket.Stats.cs  UnitTestDect200Socket.SwitchSocket.cs  UnitTestDect200Socket.TemperatureSensor.cs  UnitTestDect200Socket.cs  UnitTestDect210Socket.Blind.Exception.cs  UnitTestDect210Socket.EnergyMeter.cs  UnitTestDect210Socket.Light.Exception.cs  UnitTestDect210Socket.RadiatorController.Exception.cs  UnitTestDect210Socket.Simple.cs  UnitTestDect210Socket.Stats.cs  UnitTestDect210Socket.SwitchSocket.cs  UnitTestDect210Socket.TemperatureSensor.cs  UnitTestDect210Socket.cs  UnitTestDect301Radiator.Blind.Exception.cs  UnitTestDect301Radiator.EnergyMeter.Exception.cs  UnitTestDect301Radiator.Light.Exception.cs  UnitTestDect301Radiator.RadiatorController.cs  UnitTestDect301Radiator.Simple.cs  UnitTestDect301Radiator.Stats.cs  UnitTestDect301Radiator.SwitchSocket.Exception.cs  (+69 more)
