<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>AhaReport</AssemblyName>
    <RootNamespace>AhaReport</RootNamespace>
    <Version>0.0.1.0</Version>
  </PropertyGroup>

  <Import Project="..\AhaReportShare\AhaReportShare.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\Src\AhaWebApi80\AhaWebApi80.csproj" />
  </ItemGroup>

</Project>
