<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>AhaWebApiDemo</AssemblyName>
    <RootNamespace>AhaWebApiDemo</RootNamespace>
    <Version>0.0.1.0</Version>
  </PropertyGroup>

 
  <Import Project="..\AhaWebApiDemoShare\AhaWebApiDemoShare.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\AhaWebApi80\AhaWebApi80.csproj" />
  </ItemGroup>

</Project>
