<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <Import Project="..\AhaReportShare\AhaReportShare.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\Src\AhaWebApi90\AhaWebApi90.csproj" />
  </ItemGroup>

</Project>
